Group : apb_pkg::apb_scoreboard::apb_cov1

===============================================================================
Group : apb_pkg::apb_scoreboard::apb_cov1
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 87.50 1      100    1        64           64            


Source File(s) : 

/home/dvft0904/apb_sv_project/env/scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   apb_pkg::apb_scoreboard::apb_cov1



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 10       1         9       91.67   
Crosses   4        1         3       75.00   


Variables for Group  apb_pkg::apb_scoreboard::apb_cov1


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp1      2        0         2       100.00  100  1      1        0                    
cp2      1        0         1       100.00  100  1      1        0                    
cp3      1        0         1       100.00  100  1      1        0                    
cp4      2        1         1       50.00   100  1      1        0                    
cp5      2        0         2       100.00  100  1      1        0                    
cp6      2        0         2       100.00  100  1      1        0                    


Crosses for Group  apb_pkg::apb_scoreboard::apb_cov1


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cp2xcp6 2        1         1       50.00   100  1      1        0                     
cp3xcp6 2        0         2       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp1


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp1


Bins

NAME COUNT AT LEAST 
b2   18    1        
b1   120   1        


-------------------------------------------------------------------------------

Summary for Variable cp2


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for cp2


Bins

NAME COUNT AT LEAST 
b3   70    1        


-------------------------------------------------------------------------------

Summary for Variable cp3


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for cp3


Bins

NAME COUNT AT LEAST 
b4   122   1        


-------------------------------------------------------------------------------

Summary for Variable cp4


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for cp4


Uncovered bins

NAME   COUNT AT LEAST NUMBER 
psel_0 0     1        1      


Covered bins

NAME   COUNT AT LEAST 
psel_1 138   1        


-------------------------------------------------------------------------------

Summary for Variable cp5


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp5


Bins

NAME      COUNT AT LEAST 
pslverr_0 120   1        
pslverr_1 18    1        


-------------------------------------------------------------------------------

Summary for Variable cp6


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp6


Bins

NAME     COUNT AT LEAST 
pwrite_0 70    1        
pwrite_1 68    1        


-------------------------------------------------------------------------------

Summary for Cross cp2xcp6


Samples crossed: cp2 cp6
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 2        1         1       50.00   1       


Automatically Generated Cross Bins for cp2xcp6


Element holes

cp2 cp6        COUNT AT LEAST NUMBER 
*   [pwrite_1] 0     1        1      


Covered bins

cp2 cp6      COUNT AT LEAST 
b3  pwrite_0 70    1        


-------------------------------------------------------------------------------

Summary for Cross cp3xcp6


Samples crossed: cp3 cp6
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 2        0         2       100.00          


Automatically Generated Cross Bins for cp3xcp6


Bins

cp3 cp6      COUNT AT LEAST 
b4  pwrite_0 54    1        
b4  pwrite_1 68    1        


